/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  ~    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |    {  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CLCK| ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp GRAVE &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp CLCK &kp LALT &kp LCTRL &mo 1  &kp SPACE    &kp RET   &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F12 |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |  Del | Ins   |       |  -   |   +   |   } ] |
// |       |     |     |      |      |      |                   | PgDn |       |       |      |       |   { [ |
// | RSHFT |     |     |      |      |      |        |  |       |  {   |  }    |  HOME |  End |   |\  | RShft |
//               | CAPS| RAlt | RCtrl|      | Enter  |  | Space |      | RCtrl | LAlt  | RWin |
            bindings = <
&kp F12    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                            &kp F6    &kp F7    &kp F8    &kp F9          &kp F10        &kp F11
&trans     &trans    &trans    &trans      &trans    &trans                            &kp DEL   &kp INS   &trans    &kp KP_MINUS    &kp KP_PLUS    &kp RBKT
&trans     &trans    &trans    &trans      &trans    &trans                            &kp PG_DN &trans    &trans    &trans          &trans         &kp LBKT
&kp RSHFT  &trans    &trans    &trans      &trans    &trans     &trans     &trans      &kp LBRC  &kp RBRC  &kp HOME  &kp END         &kp BSLH       &kp RSHFT
                     &kp CLCK  &kp RALT    &kp RCTRL &trans     &kp RET    &kp SPACE   &trans    &kp RCTRL  &kp LALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |ESC  |      |      |       |       |      |                |      |      | Print |  _   | + =   | PgUp  |
// |     |      |      |       |       |      |                | Del  |      |   ^   |  -   | +     |  } ]  |
// |     |      |      |       |       |      |                | PGDN |   <- |   v   |  ->  | N.Lck | { [   |
// |LShit|      |      |       |       |      |      |  |      |   {  |  }   |  Home |  End | | \   | LShft |
//              | CAPS |  LAlt | RCtl  |      |Enter |  | Space|      | RCtrl| LAlt  | LWin |
            bindings = <
&kp ESC    &trans       &trans       &trans       &trans       &trans                                &trans    &trans    &kp PSCRN  &kp UNDER       &kp EQUAL    &kp PG_UP
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &kp DEL   &trans    &kp UP     &kp KP_MINUS    &kp KP_PLUS  &kp RBKT
&trans     &trans       &trans       &trans       &trans       &trans                                &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT       &kp LNLCK    &kp LBKT
&kp LSHFT  &trans       &trans       &trans       &trans       &trans        &trans      &trans      &kp LBRC  &kp RBRC  &kp HOME   &kp END         &kp BSLH     &kp LSHFT 
                        &kp CLCK     &kp LALT     &kp RCTRL    &trans        &kp RET     &kp SPACE   &trans    &kp RCTRL &kp LALT   &kp LWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
